# 🌍 FRONTEND CONFIG
VITE_APP_NAME=WEB-GANESHA
VITE_API_BASE_URL=http://localhost:5000/api   # base URL ke backend Express (ganti ke Railway URL saat deploy)

# 🌐 ENVIRONMENT
VITE_ENV=development
VITE_VERSION=1.0.0