# 🚀 SERVER CONFIG
PORT=5000
NODE_ENV=development

# 🔑 JWT (opsional untuk autentikasi)
JWT_SECRET=supersecretganesha123
JWT_EXPIRE=7d

# 🗄️ DATABASE (MySQL - Railway, Public Network)
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vXbzwhmahdsBlfodACenpiyRcgaMyOhU
DB_NAME=railway
DB_PORT=45913

# 🧩 CORS ALLOWED ORIGIN
CORS_ORIGIN=http://localhost:5173